{
    "name": "khadka7/media-library",
    "description": "Simple Media Library",
    "type": "library",
    "authors": [
        {
            "name": "Sanjay Khadka",
            "email": "khadka.sk7@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Khadka7\\MediaLibrary\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khadka7\\MediaLibrary\\MediaServiceProvider"
            ]
        }
    }
}
